<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".CoursesDetails">
    <ScrollView
            android:layout_width="407dp"
            android:layout_height="722dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="1dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/scrollView4">
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical">
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="Term ID:">
                </TextView>
                <EditText
                        android:id="@+id/editTermId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Int">
                </EditText>
            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="Course ID:">
                </TextView>
                <EditText
                        android:id="@+id/editCourseId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Int">
                </EditText>
            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="Course Title:">
                </TextView>
                <EditText
                        android:id="@+id/editCourseTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="String">
                </EditText>
            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="Start Date:">
                </TextView>
                <EditText
                        android:id="@+id/editCourseDateStart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="String">
                </EditText>
            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="End Date:">
                </TextView>
                <EditText
                        android:id="@+id/editCourseDateEnd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="String">
                </EditText>
            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="Status:">
                </TextView>
                <EditText
                        android:id="@+id/editStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="String">
                </EditText>
            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="Instructor Name:">
                </TextView>
                <EditText
                        android:id="@+id/editInstructorName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="String">
                </EditText>
            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="Instructor Phone:">
                </TextView>
                <EditText
                        android:id="@+id/editInstructorPhone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="String">
                </EditText>
            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="Instructor Email:">
                </TextView>
                <EditText
                        android:id="@+id/editInstructorEmail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="String">
                </EditText>
            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <TextView
                        android:id="@+id/text_course_notes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Notes:"/>
            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/course_notes_recycler"
                        android:layout_width="match_parent"
                        android:layout_height="18dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="16dp"/>
            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <TextView
                        android:id="@+id/text_course_assessments"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Associated Assessments:"/>
            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <ScrollView
                        android:layout_width="407dp"
                        android:layout_height="722dp"
                        android:layout_marginStart="1dp"
                        android:layout_marginTop="1dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                >
                    <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/course_assessments_recycler"
                            android:layout_width="match_parent"
                            android:layout_height="82dp"
                            android:layout_marginStart="12dp"
                            android:layout_marginTop="16dp"/>
                </ScrollView>
            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <Button
            android:id="@+id/saveBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:onClick="saveBtn"
            android:text="Save"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="16dp"/>
    <Button
            android:onClick="deleteBtn"
            android:text="Delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/deleteBtn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="16dp"
            app:layout_constraintEnd_toEndOf="parent"/>
    <Button
            android:onClick="addNoteBtn"
            android:text="Add Note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/addNoteBtn"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginEnd="26dp"
            android:layout_marginBottom="18dp"
            app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
